FLASK_SECRET_KEY=
GOOGLE_CLOUD_API_KEY=


RESET_PASSWORD_SMTP_USERNAME=
RESET_PASSWORD_SMTP_PASSWORD=
CREATE_ACCOUNT_SMTP_USERNAME=
CREATE_ACCOUNT_SMTP_PASSWORD=
SMTP_SERVER=

GPT_KEY=

GEMINI_API_KEY=

IMGBB_API_KEY=
