* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

html,
body {
    max-width: 100%;
    overflow-x: hidden;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(32, 32, 32, 0.7), rgba(32, 32, 32, 0.7)), url(/static/assets/images/fantasy.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 5%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 120px;
}

nav>a {
    position: absolute;
    left: 1%;
}

/* nav > a span {
    position: absolute;
    top: 6%;
}  */

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    display: block;
    margin: auto;
    background: #f48836;
    transition: 0.4s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #f48836;
    background-color: #f48836;
    transition: 0.8s;
}

nav .fa-solid {
    display: none;
}

@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background-color: #f48836;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.8s;
    }

    nav .fa-solid {
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    nav ul {
        padding: 20px;
    }

    nav>i {
        position: relative;
        left: 250px;
        top: 10px;
    }

    nav>a {
        position: absolute;
        left: -10px;
        top: 2px;
    }

    .nav-links .fa-xmark {
        position: relative;
        left: 2px;
        top: 2px;
    }
}

/* ------course------ */

.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #5a5a5a;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col {
    flex-basis: 31%;
    background: radial-gradient(#fff3f3, #ff88384e);
    border-radius: 10px;
    margin-bottom: 8%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.course-col h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* ----------top stories---------- */

.insights {
    position: absolute;
    text-align: center;
    left: 50%;
    transform: translate(-50%);
    margin-top: 100px;
}

.box {
    color: white;
    height: 30px;
    width: 140px;
    position: absolute;
    left: 1220px;
    top: 985px;
    background: rgb(255, 255, 255);
    z-index: 2;
}

.news-insight {
    margin-top: 250px;
    position: relative;
    left: 10.5%;
    color: black;
    border: 1px solid rgba(0, 0, 0, 0.167);
    width: 80%;
    border-radius: 10px;
}

.news-insight2 {
    display: none;
}

@media(max-width: 700px) {
    .news-insight {
        display: none;
    }

    .news-insight2 {
        display: block;
        margin-top: 470px;
        position: relative;
        left: 10.5%;
        color: black;
        border: 1px solid rgba(0, 0, 0, 0.167);
        width: 80%;
        border-radius: 10px;
    }
}

/* ----------campus---------- */

.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 40px;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    height: 500px;
}

.campus-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(255, 99, 27, 0.8);
}

.layer h3 {
    width: 100%;
    font-weight: 700;
    color: white;
    font-size: 32px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/* ----------facilities---------- */

.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
}

.facilities-col p {
    padding: 0;
}

.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 10px;
    text-align: center;
}

.testimonial-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img {
    height: 40px;
    width: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p {
    padding: 0;
}

.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa,
.fa-solid,
.fa-regular {
    color: #f48836;
}

@media (max-width: 700px) {
    .testimonial-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h3 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa-brands {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}